<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <style>
        body {
            color: rgb(74, 74, 74);
            background-color: lightslategray;
            font-size: 18px;
        }

        #main-wrapper {
            max-width: 1100px;
            margin: 0 auto;
            width: max-content;
        }

        #main-container {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .card {
            border-radius: 0.25em;
            border: 1px solid lightgray;
            padding: 0.5em;
            text-align: center;
        }

        .title {
            margin: 0 0 0.25em 0;
        }
    </style>
    <div id="main-wrapper">
        <div id="main-container">
            <div class="card">
                <h1 class="title">Está tudo em ordem 👍</h1>
                <span class="text">Como está se sentindo com sua primeira pagina C# / Html ?</span>
            </div>
        </div>
    </div>
    <script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../js/background.js"></script>
</body>
</html>